# dragofly

./: README.md  pom.xml
src/main/java/com/pims/dragofly/controller/: BaseController.java
src/main/java/com/pims/dragofly/dao/: UserMapper.java
src/main/java/com/pims/dragofly/dao/impl/: UserMapper.xml
src/main/java/com/pims/dragofly/model/dto/: UserDto.java
src/main/java/com/pims/dragofly/model/entity/: User.java
src/main/java/com/pims/dragofly/model/enums/: BooleanCheck.java
src/main/java/com/pims/dragofly/service/: UserService.java
src/main/java/com/pims/dragofly/service/impl/: UserServiceImpl.java
src/main/java/com/pims/dragofly/utils/: StringUtil.java
src/main/resources/: spring-common.xml  spring-mvc.xml
src/main/resources/config/: dataSource.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/img/: img.txt
src/main/webapp/static/js/: base.js
src/main/webapp/template/error/: error500.jsp
