#数据库连接相关配置
jdbc.url=jdbc:mysql://192.168.0.4:3306/hfpims?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql55++
jdbc.driver=com.mysql.jdbc.Driver

#数据库连接池相关配置
pool.initialSize=1
pool.maxActive=5
pool.minIdle=1
pool.maxWait=60000
pool.filters=stat
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
